<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Dosis:wght@200;300&family=Jost:wght@400;700& family=Krub:wght@400;700&family=Lobster&family=Merriweather:wght@300&family=Open+Sans:ital,wght@1,300&family=Phudu&family=Roboto+Condensed&  family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <a href="index.html"> <!--para que dando a la imagen nos lleve a la pagina principal-->
            <img class="header__logo" src="img/logo.png" alt="logotipo"> <!--alternativo-->
        </a>

    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="imagen camisa">
                    
                    <div class="producto__informacion">
                        <p class="producto__modelo">VueJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                
                
                </a>

            </div> <!--FINAL PRODUCTO-->
           
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/2.jpg" alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">AngularJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
    
            </div>
                
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/3.jpg" alt="imagen camisa">
                            
                    <div class="producto__informacion">
                        <p class="producto__modelo">React</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->

            
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/4.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">Redux</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div> <!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/5.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">NodeJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/6.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">Sass</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/7.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">HTML</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div> <!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/8.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">GitHub</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div> <!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/9.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">Bulma</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div> <!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/10.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">TS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/11.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">Drupal</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/12.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">JSx</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/13.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">GraphQL</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/14.jpg"alt="imagen camisa">
                        
                    <div class="producto__informacion">
                        <p class="producto__modelo">WordPress</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--FINAL PRODUCTO-->

            <div class="grafico grafico--camisetas"></div>
            <div class="grafico grafico--node"></div>
            







        </div>



    </main>

    <footer class="footer">
        <p class="footer__texto">FrontEnd Store-Todos los derechos reservados 2023</p>
    </footer>




























</body>
</html>